<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="CollapsedFeedTableViewCell" customModule="NewsAgregator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-vl-Aea">
                        <rect key="frame" x="88" y="10" width="232" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Tz-tSv">
                        <rect key="frame" x="92" y="50" width="212" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-5Z-aQQ">
                        <rect key="frame" x="4" y="4" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1yg-hM-WnI"/>
                            <constraint firstAttribute="width" secondItem="Vhb-5Z-aQQ" secondAttribute="height" multiplier="1:1" id="MJq-Gg-gbk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="s4a-vl-Aea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6uX-Mp-eW8"/>
                    <constraint firstItem="Vhb-5Z-aQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="7LG-pw-gjj"/>
                    <constraint firstItem="BNa-Tz-tSv" firstAttribute="top" secondItem="s4a-vl-Aea" secondAttribute="bottom" constant="15" id="Frl-Fs-i1E"/>
                    <constraint firstAttribute="bottom" secondItem="BNa-Tz-tSv" secondAttribute="bottom" constant="25" id="NUq-uL-k6U"/>
                    <constraint firstItem="s4a-vl-Aea" firstAttribute="leading" secondItem="Vhb-5Z-aQQ" secondAttribute="trailing" constant="4" id="dcg-DX-xib"/>
                    <constraint firstItem="Vhb-5Z-aQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="jh3-gx-gt4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BNa-Tz-tSv" secondAttribute="trailing" id="qll-lU-h9i"/>
                    <constraint firstAttribute="trailing" secondItem="s4a-vl-Aea" secondAttribute="trailing" id="uyr-Cy-PUd"/>
                    <constraint firstItem="BNa-Tz-tSv" firstAttribute="leading" secondItem="Vhb-5Z-aQQ" secondAttribute="trailing" constant="8" id="zui-mw-THG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feedImageView" destination="Vhb-5Z-aQQ" id="myw-Qe-pKH"/>
                <outlet property="sourceLabel" destination="s4a-vl-Aea" id="guY-46-NHf"/>
                <outlet property="titleLabel" destination="BNa-Tz-tSv" id="6Qu-YU-5e9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
</document>
